{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RegistrationDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SqlServerConnection": "Server=JAYASURYA\\mssqllocaldb;Database=RegistrationDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=Registration.db"
  }
}
